{
  "name": "server",
  "author": "André Werlang",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc; tsc -w & DEBUG=http nodemon --watch build --delay 1 ./build",
    "test": "jest"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^5.0.0-alpha.8",
    "helmet": "^4.1.1",
    "pg-promise": "^10.6.1"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.13",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
